user: ENC[AES256_GCM,data:Cl10EY7MFYksDMpw,iv:JXNT+p39kqIjRReFw1PBJIWges1wsQ7Ap65Hm36hNU4=,tag:7F0eksDRWLkdnHKNXIq9OA==,type:str]
pass: ENC[AES256_GCM,data:k2Ypcw==,iv:fmcsh/zNeSIUJUgZjRvLjJ51EAhgB3rXTjhxtGMhfXo=,tag:BKc2Tv03aG/Kk5PQ91v0Ww==,type:str]
token: ENC[AES256_GCM,data:0dmmw5X/3MEqSwxfpBswMDoL2mapD9addx5P/0O5rnVIgA2HWhZ5Na09jnjLEqdlHxd3hCkSXjNsqvukjCB3saDyZI0aFjm1FTHaTA+r7369+s9c3ezvDqbItOlC0I9WpRa6Qee01TkRo+Dup39vXdGXcfGwTputQS8aAeUWs9gK5IgARriXed4B6nlqEMJMFJ0z5eKxPGDeBm4/ecROxJ7vxktvdKVfhD8YgBuu02h823b4WAA6xKXLSFaOux5jl099eLzlYDdyajrpXnQ=,iv:01hzrFAqWvCu73lrc7+CISBhChrPe3kAlIfZFpKMhAc=,tag:95X+j/jGO/6xwNrhvyuhMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age102w4y6gsntvw93n590agqdg9v3tt8rs0x2kpunvu39jh6lyvdpeq7ct844
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEV1VZMHpOQUFpZklXRFl2
            aFJSSklmak5rWU5WT0RLOWlZTVRTVm5tQVhvCm55dHIrOSszejB1cld0bmxTRjhv
            UnpJWHFpbnljT25jamw2SS8raGM5b2sKLS0tIDRTV2pWY3ZOYU5ZY0w3NHhncm9m
            VWRWTzMxUCs2MkhmSVJHQWw0UkdjOEkK3WxqbpCR5x9h1CJxHjtIdckTanrj3Ei+
            Vht/UGAO47nlfD1b8j6jxyiEmjdD7SSLKNvI0x5BCTn7GKVOWsn6GA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1cfd003wlk8w2hhtlwflyuc6lzwsswc48kpl9cafrg4kc5jp3u5rqckcf5l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTlhyaXVxR3VFNExOa0M2
            L2NnYjAzOFAzZFBKaVQ1QlRSaG5VNTNnbVRNCnlGL21vaWpDcVpBYzVWRmd6UXcy
            RUttamNwSEhtZ2krS1orc0I5K3J2Z0kKLS0tIDFDOHRUR01BUU50SGQ5TmZ3bElJ
            SFRrdlJDVXVGZFlTSVV4UFNKWEY3YmsK6R5mk8CHWqXi98SD1XRQswJKlRDQq149
            AfcUwIaQquP2g9Ju0Ehk1Cov5lsMXdyYvMOGR/SCg+isS06aEGY1dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-20T16:11:08Z"
    mac: ENC[AES256_GCM,data:G16HcygA/ygvu1e8JrMhoP7GsmIqJWw/dMYYFK9p6huLVmA6UprNySLzFeoZXdskUSb8/LB7mojUNRxTOC/vn8JO3EQ1yOVc5GhgZxFAabiUtK6FYFOzDw2lXlesBQiKrt7ex8aISjbL3K/PIywwUJ/MfdCf9MO4zXBvTOeDeRA=,iv:8zbcszXXyFC5L0ylop13tvzShrVCDHB1uTmB9SUrO1E=,tag:0AK//Iu7JN7Gp/lN04v7fg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
